{:paths ["." "test"]
 :tasks
 {generate {:doc "Generate config/totem.keymap from totem_config.edn + totem_template.keymap"
            :task (let [exit (:exit (clojure.java.shell/sh
                                     "bb" "generator.clj"
                                     "--config" "totem_config.edn"
                                     "--input" "totem_template.keymap"
                                     "--output" "config/totem.keymap"))]
                    (if (zero? exit)
                      (println "Generated config/totem.keymap")
                      (throw (ex-info "Generator failed" {:exit exit}))))}
  test {:doc "Run Babashka tests"
        :extra-deps {io.github.matthewdowney/rich-comment-tests {:git/url "https://github.com/matthewdowney/rich-comment-tests.git"
                                                                  :git/tag "v1.0.3"
                                                                  :git/sha "a8711e9"}}
        :requires ([generator-test :as generator-test]
                   [com.mjdowney.rich-comment-tests.test-runner :as rct])
        :task (do
                (generator-test/run)
                (let [file-pred (fn [^java.io.File f]
                                  (let [path (.getPath f)]
                                    (and (or (.endsWith path ".clj")
                                             (.endsWith path ".cljc"))
                                         (not (.contains path "/."))
                                         (not (.contains path "\\.")))))
                      result (rct/run-tests-in-file-tree! :dirs #{"."} :file-pred file-pred)
                      {:keys [fail error]} result]
                  (println result)
                  (when (and (number? fail) (number? error) (pos? (+ fail error)))
                    (throw (ex-info "Rich comment tests failed" result)))
                  result))}}}
