#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&default_transform { col-offset = <0>; };

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kpz {
            bindings = <&kp DE_Z>;
            key-positions = <4 3>;
        };

        kpm {
            bindings = <&kp DE_M>;
            key-positions = <3 2>;
        };

        kpw {
            bindings = <&kp DE_W>;
            key-positions = <1 2>;
        };

        kpx {
            bindings = <&kp DE_X>;
            key-positions = <0 1>;
        };

        kpg {
            bindings = <&kp DE_G>;
            key-positions = <13 14>;
        };

        kpv {
            bindings = <&kp DE_V>;
            key-positions = <13 12>;
        };

        kptap {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        kpq {
            bindings = <&kp DE_Q>;
            key-positions = <10 11>;
        };

        kpb {
            bindings = <&kp DE_B>;
            key-positions = <25 24>;
        };

        kpj {
            bindings = <&kp DE_J>;
            key-positions = <24 23>;
        };

        kpk {
            bindings = <&kp DE_K>;
            key-positions = <22 23>;
        };

        kpy {
            bindings = <&kp DE_Y>;
            key-positions = <21 22>;
        };

        kpgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <4 14>;
        };

        kpctrl {
            bindings = <&kp LCTRL>;
            key-positions = <14 25>;
        };

        kpalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <3 13>;
        };

        kpcapsword {
            bindings = <&caps_word>;
            key-positions = <13 24>;
        };

        kpesc {
            bindings = <&esc_layerreset>;
            key-positions = <2 12>;
        };

        kpspace {
            bindings = <&kp SPACE>;
            key-positions = <23 12>;
        };

        round_brackets {
            bindings = <&round_brackets>;
            key-positions = <1 11>;
        };

        square_brackets {
            bindings = <&square_brackets>;
            key-positions = <11 22>;
        };

        backspace_delete {
            bindings = <&backspace_delete>;
            key-positions = <0 10>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <10 21>;
        };

        curly_brackets {
            bindings = <&curly_brackets>;
            key-positions = <14 3>;
        };

        angled_brackets {
            bindings = <&angled_brackets>;
            key-positions = <25 13>;
        };

        punkt_doppelpunkt {
            bindings = <&punkt_doppelpunkt>;
            key-positions = <2 13>;
        };

        komma_strichpunkt {
            bindings = <&komma_strickpunkt>;
            key-positions = <24 12>;
        };
    };

    macros {
        esc_layerreset: esc_layerreset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &to 0>;
            label = "ESC_LAYERRESET";
        };

        daechli: daechli {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_CARET &kp SPACE>;
            label = "DAECHLI";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_TILDE &kp SPACE>;
            label = "TILDE";
        };
    };

    behaviors {
        square_brackets: square_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "SQUARE_BRACKETS";
            bindings = <&kp DE_LEFT_BRACKET>, <&kp DE_RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        round_brackets: round_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "ROUND_BRACKETS";
            bindings = <&kp DE_LEFT_PARENTHESIS>, <&kp DE_RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        angled_brackets: angled_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "ANGLED_BRACKETS";
            bindings = <&kp DE_LESS_THAN>, <&kp DE_GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        curly_brackets: curly_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "CURLY_BRACKETS";
            bindings = <&kp DE_LEFT_BRACE>, <&kp DE_RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        double_single_quote: double_single_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "DOUBLE_SINGLE_QUOTE";
            bindings = <&kp DE_DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        back_front_tick: back_front_tick {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_FRONT_TICK";
            bindings = <&kp DE_GRAVE>, <&kp DE_ACUTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        punkt_doppelpunkt: punkt_doppelpunkt {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNKT_DOPPELPUNKT";
            bindings = <&kp DE_DOT>, <&kp DE_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        komma_strickpunkt: komma_strickpunkt {
            compatible = "zmk,behavior-mod-morph";
            label = "KOMMA_STRICKPUNKT";
            bindings = <&kp DE_COMMA>, <&kp DE_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        frage_ausrufe_zeichen: frage_ausrufe_zeichen {
            compatible = "zmk,behavior-mod-morph";
            label = "FRAGE_AUSRUFE_ZEICHEN";
            bindings = <&kp DE_QUESTION>, <&kp DE_EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        daechli_tilde: daechli_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "DAECHLI_TILDE";
            bindings = <&daechli>, <&tilde>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        prozent_ringli: prozent_ringli {
            compatible = "zmk,behavior-mod-morph";
            label = "PROZENT_RINGLI";
            bindings = <&kp DE_PERCENT>, <&kp DE_DEGREE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hash_pipe: hash_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "HASH_PIPE";
            bindings = <&kp DE_HASH>, <&kp DE_PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        at_equal: at_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "AT_EQUAL";
            bindings = <&kp DE_AT_SIGN>, <&kp DE_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dollar_ampersand: dollar_ampersand {
            compatible = "zmk,behavior-mod-morph";
            label = "DOLLAR_AMPERSAND";
            bindings = <&kp DE_DOLLAR>, <&kp DE_AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        slash_backslash: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_BACKSLASH";
            bindings = <&kp DE_SLASH>, <&kp DE_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mal_plus: mal_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MAL_PLUS";
            bindings = <&kp DE_ASTERISK>, <&kp DE_PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        minus_underscore: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_UNDERSCORE";
            bindings = <&kp DE_MINUS>, <&kp DE_UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
          &kp P       &kp O  &kp I  &kp U           &kp T    &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_TOG  &bootloader  &bt BT_CLR_ALL
          &lt 3 DE_S  &kp A  &kp E  &kp N           &kp R    &kp H         &kp D         &kp DE_F      &kp DE_H     &mt RGUI O
&kp DE_G  &kp D       &kp L  &kp C  &kp F           &kp H    &kp K         &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp FSLH
                             &sl 1  &sk LEFT_SHIFT  &sl 2    &kp C         &kp A         &kp B
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Nav1 {
            bindings = <
        &kp DE_U_UMLAUT  &kp END          &kp PG_UP  &kp PG_DN  &kp HOME           &kp N1  &trans  &trans  &trans  &trans
        &kp DE_O_UMLAUT  &kp RIGHT_ARROW  &kp UP     &kp DOWN   &kp LEFT_ARROW     &trans  &trans  &trans  &trans  &trans
&trans  &kp DE_A_UMLAUT  &kp N9           &kp N8     &kp N7     &kp DE_ASTERISK    &kp N3  &trans  &trans  &trans  &trans  &trans
                                          &trans     &trans     &trans             &trans  &trans  &trans
            >;
        };

        Nav2 {
            bindings = <
        &frage_ausrufe_zeichen  &trans             &hash_pipe  &back_front_tick  &double_single_quote    &trans  &trans  &trans  &trans  &trans
        &at_equal               &kp L              &kp K       &kp J             &kp H                   &trans  &trans  &trans  &trans  &trans
&trans  &slash_backslash        &dollar_ampersand  &trans      &prozent_ringli   &daechli_tilde          &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans      &trans            &trans                  &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
        &trans  &kp N3  &kp N2  &kp N1  &minus_underscore    &trans  &trans  &trans  &trans  &trans
        &trans  &kp N6  &kp N5  &kp N4  &kp N0               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N9  &kp N8  &kp N7  &mal_plus            &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans               &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
        &trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR     &trans  &trans  &trans  &trans  &trans
        &trans  &trans        &trans        &trans        &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &bootloader    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans         &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BT {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
