#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&default_transform { col-offset = <0>; };

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kpz {
            bindings = <&kp DE_Z>;
            key-positions = <4 3>;
        };

    };

    macros {
        tmux_prev_window: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_U_UMLAUT &kp DE_P>;
        };
    };

    behaviors {
        swapper: swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp TAB>;

            ignored-key-positions = <33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        // BEGIN KEYMAP
        // END KEYMAP

        Nav1 {
            bindings = <
        &B_UE            &kp END          &kp PG_UP             &kp PG_DN         &kp HOME          &kp N1  &trans  &trans  &trans  &trans
        &B_OE            &kp RIGHT_ARROW  &kp UP                &kp DOWN          &kp LEFT_ARROW    &trans  &trans  &trans  &trans  &trans
&trans  &kp DE_A_UMLAUT  &kp N9           &double_single_quote  &back_front_tick  &hash_pipe        &kp N3  &trans  &trans  &trans  &trans  &trans
                                          &trans                &trans            &trans            &trans  &trans  &trans
            >;
        };

        Nav2 {
            bindings = <
        &frage_ausrufe_zeichen  &mac_prev_next_window  &swapper  &tmux_next_pre   &kp LC(DE_U_UMLAUT)    &trans  &trans  &trans  &trans  &trans
        &at_equal               &lCl                   &kCk      &jCj             &hCh                   &trans  &trans  &trans  &trans  &trans
&trans  &slash_backslash        &dollar_ampersand      &trans    &prozent_ringli  &daechli_tilde         &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans    &trans           &trans                 &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
        &trans  &n3ue3  &n2ue2  &n1ue1  &minus_underscore    &trans  &trans  &trans  &trans  &trans
        &trans  &n6ue6  &n5ue5  &n4ue4  &n0ue0               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &n9ue9  &n8ue8  &n7ue7  &mal_plus            &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans               &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
        &bt BT_CLR_ALL   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR     &trans  &trans  &trans  &trans  &trans
        &trans           &trans        &trans        &out OUT_BLE  &trans         &trans  &trans  &trans  &trans  &trans
&trans  &esc_layerreset  &trans        &trans        &out OUT_USB  &bootloader    &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans         &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BT {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
